# champions-memory-cards-game

app/: build.gradle
app/src/androidTest/java/com/example/memorycardsgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorycardsgame/: FxManager.java  GameOver.java  LeaderBoardActivity.java  LevelBuilder.java  ListViewAdapter.java  MainActivity.java  MultiplayerActivity.java  RecyclerViewAdapter.java  Settings.java  SettingsActivity.java  User.java  graphics_and_sounds_manager.java  singel_player.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_list.xml  left_iconn.xml  level_dialog_background.xml  mute.xml  right_iconn.xml  score_shape.xml  settings_iconn.xml
app/src/main/res/layout/: activity_game_over.xml  activity_leader_board.xml  activity_main.xml  activity_multiplayer.xml  activity_singel_player.xml  champions_cell.xml  choose_level.xml  recycler_view_for_levels.xml  save_score.xml  users_one_on_one.xml
app/src/main/res/mipmap-anydpi-v26/: back_arrow_left.xml  close_icon.xml  hint_icon_round.xml  left_icon_round.xml  main_manu_round.xml  mutee.xml  noise_round.xml  right_icon_round.xml  settings_icon_round.xml  star.xml  star_icon.xml
app/src/main/res/values/: card_lists.xml  colors.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/memorycardsgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
